.full-width
  width: 100%
  margin-bottom: 1rem

.actions
  display: flex
  justify-content: flex-end
  gap: 1rem

.modal-title
  margin-bottom: 16px
  color: #e38c9b
  font-weight: bold

.error
  color: red
  font-size: 12px
