.dashboard
  display: flex
  flex-direction: column
  height: 100vh

.dashboard-content
  height: 80vh
  overflow-y: auto
  padding: 0 1rem

.title
  display: flex
  flex-direction: column
  align-items: center

.card
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 1rem 0

.hero-card, .hero-image
  width: 250px
  max-width: 250px
  margin: 0 auto

.hero-card
  cursor: pointer
  transition: box-shadow 0.2s ease
  &:hover
    box-shadow: 0 4px 20px rgba(0,0,0,0.2)

.hero-image
  height: 250px
  width: 250px
  object-fit: cover

.hero-title
  color: #e38c9b
  font-weight: bold
  font-size: 1.5rem
  margin: 1rem

.add-button
  display: flex
  justify-content: end
  margin: 24px

button
  background-color: #f3a9b6f5
  color: #c46575
  height: 40px
  border-radius: 20px
  min-width: 150px
  border: none
  cursor: pointer
  font-weight: bold
  transition: background-color 0.3s ease

  &:hover
    background-color: #f18da4

