.hero-image
  border-radius: 50%
  height: 250px
  width: 250px
  object-fit: cover

.hero-title
  color: #e38c9b
  font-weight: bold
  font-size: 1.5rem
  margin: 1rem

.hero-description
  color: grey
