/* You can add global styles to this file, and also import other style files */
body
  font-family: 'Roboto', sans-serif

button
  background-color: #f3a9b6f5
  color: #c46575
  height: 40px
  border-radius: 20px
  min-width: 150px
  border: none
